# SemanticAssertions

./: README.md  SemanticAssertions.slnx
.github/workflows/: build.yml  publish.yml
SemanticAssertions.Tests/: AssertionEvaluatorTests.cs  ConversationBuilderTests.cs  PipelineTests.cs  SemanticAssertions.Tests.csproj  SemanticStateCollection.cs
src/: SemanticAssertions.slnx
src/.github/workflows/: build.yml
src/SemanticAssertions/: SemanticAssertions.csproj
src/SemanticAssertions.Tests/: ExceptionTests.cs  LlmSemanticGraderTests.cs  ResponseAssertionBuilderTests.cs  SemanticAssertions.Tests.csproj
src/SemanticAssertions/Agents/: ToolAgent.cs
src/SemanticAssertions/Assertions/: AgentBuilder.cs  ConversationBuilder.cs  ResponseAssertionBuilder.cs  ScenarioBuilder.cs  Semantic.cs  SemanticOptions.cs
src/SemanticAssertions/Exceptions/: AssertionFailure.cs  CoverageThresholdException.cs  EssentialStateMissedException.cs  SemanticAssertionException.cs  ToolNotCalledException.cs
src/SemanticAssertions/Grading/: AssertionEvaluator.cs  ISemanticGrader.cs  LlmSemanticGrader.cs
src/SemanticAssertions/Models/: AgentRunResult.cs  AgenticTestCase.cs  GraderResult.cs  ToolInvocation.cs
